.o_web_client{
    a{
        .o_sidebar_viewer_item{
            padding: 0;
            position: absolute;
            top: 5px;
            left: 8px;
        }
    }
}

.modal{
    .o_document_viewer_pdf{
        margin: -16px;
        iframe{
            display: block;
            border-width: 0;
            width: 100%;
        }
    }
}
